{
  "schemaVersion": 1,
  "id": "minor-audio-inconvenience",
  "version": "${version}",
  "name": "Minor Audio Inconvenience",
  "description": "Set volume for individual sounds.",
  "authors": [
    "dotPast"
  ],
  "contact": {
    "homepage": "https://modrinth.com/project/minoraudioinconvenience",
    "sources": "https://github.com/dotPast/MinorAudioInconvenience",
    "issues": "https://github.com/dotPast/MinorAudioInconvenience/issues"
  },
  "license": "MIT",
  "icon": "assets/minor-audio-inconvenience/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "minor.audio.inconvenience.MinorAudioInconvenience"
    ],
    "client": [
      "minor.audio.inconvenience.MinorAudioInconvenienceClient"
    ]
  },
  "mixins": [
    {
      "config": "minor-audio-inconvenience.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": "${minecraft}",
    "java": ">=21",
    "fabric-api": "*",
    "owo": ">=${owo}"
  }
}
